#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Дипломная работа Алиева АЗ
@Описание: Шаг выполняет тестирование документа "Обслуживание клиентов" менеджером
@ПримерИспользования: И я выполняю Обслуживание клиентов как менеджер

Функционал: Автотест "Обслуживание клиентов" менеджером

Как Менеджер я хочу
Сланировать несколько обслуживаний на специалистов
чтобы протестировать с помощью "Vanessa-automation"   

Сценарий: я выполняю Обслуживание клиентов как менеджер

	И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиентов (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000006' | 'Контрагент №5' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И из выпадающего списка с именем "Договор" я выбираю точное значение 'ДГ_005'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.06.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Имя'    | 'Категория'  | 'Отчество'      | 'Фамилия'   |
		| 'Сергей' | 'Специалист' | 'Александрович' | 'Горельцев' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема 6'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаДокумент1"

	И я выполняю код встроенного языка
	"""bsl
		КонтекстСохраняемый.Вставить("ГлобальнаяСсылкаНаДокумент1", "$СсылкаДокумент1$");
	"""
	И Я закрываю окно 'Обслуживание клиентов * от *'

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиентов (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'Группа контрагентов №2'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Контрагент №6'
	И в таблице "ПриобретеннаяНоменклатура" я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураДобавить'
	И в таблице "ПриобретеннаяНоменклатура" я нажимаю кнопку выбора у реквизита с именем "ПриобретеннаяНоменклатураНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Номенклатура (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'Номенклатурная группа товаров №2'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатура (создание группы) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатура'
	И в таблице  "Список" я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Номенклатура товара №6'
	И я нажимаю кнопку выбора у поля с именем "НоменклатурнаяГруппа"
	Тогда открылось окно 'Номенклатурные группы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатурная группа (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Товары №2'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатурная группа (создание) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатурные группы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
	Тогда открылось окно 'Единицы измерения'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Единица измерения (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'кв. метр'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Единица измерения (создание) *' в течение 20 секунд
	Тогда открылось окно 'Единицы измерения'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Номенклатура (создание) *'
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Контрагент (создание) *'
	И в таблице "ПриобретеннаяНоменклатура" я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураПодбор'
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000001' | 'Номенклатура товара №1' |
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И Я закрываю окно 'Номенклатура'
	Тогда открылось окно 'Контрагент (создание) *'
	И в таблице "ПриобретеннаяНоменклатура" я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураПодбор'
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000001' | 'Номенклатура товара №1' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000003' | 'Номенклатура товара №2' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000007' | 'Номенклатура товара №5' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И Я закрываю окно 'Номенклатура'
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Контрагент №6 (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ДГ_011'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Организация №6'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Организация №6 (Организация)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'D:\Обучение\Обучение 1С\1C\Дипломная работа\Организация№6.docx'
	Когда открылось окно 'Организация №6 (Организация)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Организация №6 (Организация)' в течение 20 секунд	
	Тогда открылось окно 'Организации'
	И я активизирую окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Договор контрагента (создание) *'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаНачалаДействияДоговора"
	И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.05.2025'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаОкончанияДействияДоговора"
	И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.08.2025'
	И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст '5 000,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '2 000,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Контрагент №6 (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'D:\Обучение\Обучение 1С\1C\Дипломная работа\Контрагент№6.docx'
	Когда открылось окно 'Контрагент №6 (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент №6 (Контрагент)' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '05.06.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '13:00:00'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сотрудники (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Головченко С.А.'
	И в поле с именем 'Фамилия' я ввожу текст 'Головченко'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Имя' я ввожу текст 'Сергей'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Отчество' я ввожу текст 'Александрович'
	И из выпадающего списка с именем "Категория" я выбираю точное значение 'Специалист'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сотрудники (создание) *' в течение 20 секунд
	Тогда открылось окно 'Сотрудники'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиентов (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема 7'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаНаДокумент2"
	
	И я выполняю код встроенного языка
	"""bsl
		КонтекстСохраняемый.Вставить("ГлобальнаяСсылкаНаДокумент2", "$СсылкаНаДокумент2$");
	"""
	И Я закрываю окно 'Обслуживание клиентов * от *'

	Если '"$$ГлобальнаяСсылкаНаДокумент2$$" <> ""' тогда
		Дано я открываю навигационную ссылку "$$ГлобальнаяСсылкаНаДокумент2$$"

	И я закрываю TestClient "Менеджер"